<html>

<head>
    <title>Demo page</title>
</head>
<style>
    form {
        width: 300px;
        margin-left: 70px;
        margin-top: 150px;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<body>
    <form id="form">
        <table>
            <tr>
                <td>
                    <label>First Name </label><input type="text" id="fname">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Last Name </label><input type="text" id="lname">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Address </label><input type="text" id="address">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Mobile Number </label><input type="text" id="mobile">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email </label><input type="text" id="email">
                </td>
            </tr>
        </table>

        <button type="submit">Submit</button>
    </form>

    <script>



        const form = document.getElementById('form'); //set form id to a const
        form.addEventListener("submit", (e) => {
            e.preventDefault();                             // event listener

            let perDitailsobj = new instanceClass(
                document.getElementById("fname").value,
                document.getElementById("lname").value,
                document.getElementById("address").value,
                document.getElementById("mobile").value,
                document.getElementById("email").value
            );

            console.log(perDitailsobj.details);

            //console.log(perDitailsobj.details);
            form.reset();
        });
        let perDitailsArr = [];
        class instanceClass {
            constructor(fname, lname, address, mobile, email) {
                this.fname = fname;
                this.lname = lname;
                this.address = address;
                this.mobile = mobile;
                this.email = email;
            }

            errorfun(err) {
                console.log("please check " + err);
            }

            //---------------- create a object and cerate a JSON data-------------------------
            get details() {
                //return  `name : ${this.fname} address : ${this.address}`;
                let validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                console.log(this.mobile.length);

                if (typeof parseInt(this.mobile) !== 'number' && this.mobile.length !== 10) {
                    ;
                    this.errorfun("number");

                } else if (this.email.match(validRegex)) {
                    var obj = {
                        fname: this.fname,
                        lname: this.lname,
                        address: this.address,
                        mobile: this.mobile,
                        email: this.email
                    };
                } else {
                    this.errorfun("email");
                }

                perDitailsArr.push(obj);
                return JSON.stringify(perDitailsArr);
            } // function factory
        }




    </script>
</body>

</html>