<html>

<head>
    <title>Result</title>
</head>
<style>
    table {
        border-spacing: 20px 0;
    }

    #Result-List {
        border-spacing: 30px 0;
        text-align: center;
    }

    #result {
        width: 600px;
        margin-left: 25%;
        margin-top: 150px;
        text-align: center;
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        border-radius: 10px;
        padding: 16px 32px;
        text-decoration: solid;
        margin: 4px 2px;
        text-align: center;
        cursor: pointer;
        height: 30px;
        width: 100%;
    }
</style>

<body>
    <div id="result">
        <label style="font-size: 24px;" id="result-label">Details</label>
        <p> </p>
        <!--         <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Address</th>
                <th>Mobile</th>
                <th>Email</th>
            </tr>
        </table> -->
        <table id="Result-List" style="align-items: center;">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <p> </p>
        <button id="btn_delete" onclick="DeleteItem()">Delete</button>
    </div>
    <script>

        function loading() {
            result();
        } window.onload = loading;

        var reArraay = JSON.parse(localStorage.getItem('key'));
        //console.log("saasasas ",asd);
        //var reArraay = [...asd];
        // reArraay.push(asd);
        console.log("saasasas " + reArraay);

        function result() {
            reArraay.forEach((element, index) => {
                //console.log(element);
                //console.log(index);

                var td = document.createElement('td'),
                    td1 = document.createElement('td'),
                    td2 = document.createElement('td'),
                    td3 = document.createElement('td'),
                    td4 = document.createElement('td');
                td5 = document.createElement('td');

                tr = document.createElement('tr');
                tr.id = index;
                var tble_result = document.getElementById('Result-List');
                tble_result.appendChild(tr);

                td.appendChild(document.createTextNode(element.fname));
                td1.appendChild(document.createTextNode(element.lname));
                td2.appendChild(document.createTextNode(element.address));
                td3.appendChild(document.createTextNode(element.mobile));
                td4.appendChild(document.createTextNode(element.email));
                var radiobtn = document.createElement('input');
                radiobtn.type = 'radio';
                radiobtn.id = 'radio' + index;
                td5.appendChild(radiobtn);

                tr.appendChild(td);
                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
            })
        }

        var tabl = document.getElementById('Result-List');

        let DeleteItem = () => {

            console.log("tbl row count", tabl.rows.length);
            let rw = tabl.rows.length;

            for (var i = 0; i < rw; i++) {
                dradio = document.getElementById('radio' + i);
                console.log("tbl row radio", dradio);
                if (dradio.checked === true) {
                    console.log("tbl del row", tabl.rows[i + 1].cells[4].innerHTML);
                    tabl.deleteRow(i);
                } else {
                    break;
                }
            }

        }
    </script>
</body>

</html>